DB=mongodb+srv://glory:2404@moviehunter.gxutq.mongodb.net/movie_hunter?retryWrites=true&w=majority
JWT_secret = abcd12345dcba
CLOUDINARY_NAME=drpa7x9bu
CLOUDINARY_API_KEY=974963865983516
CLOUDINARY_API_SECRET=BatdppGDQT0-arOsMuEVFZxYQ2w